# PostgreSQL database url
DATABASE_URL=
# Docker connection - socket or http
DOCKER_TYPE=socket
# docker socket path - normally /var/run/docker.sock
DOCKER_SOCKET=/var/run/docker.sock
# docker port - for http connection
DOCKER_PORT=
# docker network used for connecting to containers
DOCKER_NETWORK=
# Primary Domain for showing description - for SEO. Leave empty unless you know what you are doing
METADATA_URL=
# Auth providers - comma separated list of providers
AUTH_PROVIDERS=
# NextAuth secret, can be anything random
AUTH_SECRET=
# Authentication credentials
# format: AUTH_<provider>_ID, AUTH_<provider>_SECRET, AUTH_<provider>_ISSUER
AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=
